.sl {
    height: 500px;
    border: 1px solid #000;
    overflow: scroll;
    .sl-top {
        height: 50px;
    }
    .sl-header {
        height: 40px;
        background: #ccc;
        position: sticky;
        top: 50px;
    }
    .sl-main {
        height: 1000px;
        border: 1px solid #f00;
    }
}
