.ptr {
    width: 390px;
    border: 1px solid #000;
    box-sizing: border-box;
    .ptr-custom {
        width: 195px;
        height: 195px;
        background: #ccc;
    }
    p {
        display: inline-block;
        width: 195px;
        background: #ccc;
    }
}
