.layouts {
    border: 1px solid #f00;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-x: scroll;
    .layouts-title {
        color: #f00;
        font-size: 20px;
    }
}
