.dti {
    .dti_main {
        border: 1px solid #f00;
        display: inline-block;
        width: 300px;
        background: #ccc;
        img {
            width: 100px;
        }
    }
    img {
        width: 300px;
    }
}
