:global(.dm-main) {
    height: 100%;
    background: #fff;
    :global(.dm-main-close) {
        height: 50px;
        background: #f1f1f1;
    }
    :global(.dm-main-list) {
        height: 200px;
        overflow-y: scroll;
        border: 1px solid #f00;
        li {
            height: 100px;
        }
    }
}
