.box {
    width: 375px;
    height: 250px;
    overflow: auto;
    background-color: yellow;
    position: relative;

    .table-container {
        position: relative;
        width: max-content;

        .table-header {
            display: flex;
            position: sticky;
            top: 0;
            background-color: yellow;
            z-index: 3;
            min-width: 100%;

            .table-header-item {
                width: 150px;
                height: 50px;
                border: 1px solid #000;
                background: yellow;
            }

            .sticky-col {
                position: sticky;
                left: 0;
                z-index: 2;
                box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
                background: yellow;
            }
            .sticky-col2 {
                position: sticky;
                left: 150px;
                z-index: 2;
                box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
                background: yellow;
            }
        }

        .table-body {
            .table-body-row {
                display: flex;
                min-width: 100%;

                .table-body-cell {
                    width: 150px;
                    height: 100px;
                    border: 1px solid #000;
                }

                .sticky-col {
                    position: sticky;
                    left: 0;
                    z-index: 2;
                    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
                    background: yellow;
                    overflow: hidden;
                }
                .sticky-col2 {
                    position: sticky;
                    left: 150px;
                    z-index: 2;
                    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
                    background: yellow;
                    overflow: hidden;
                }
            }
        }
    }
}
