.box {
    height: 100vh;
    border: 2px solid #f00;
    overflow-y: auto;
    .box-main {
        .box-main-box1 {
            height: 500px;
            border: 1px solid #000;
            background: #f1f1f1;
        }
        .box-main-box2 {
            height: 600px;
            background: #ccc;
        }
    }
}
