html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
div,
ul,
li,
p {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
ul {
    list-style-type: none;
}

