.box {
    .box-header {
        height: 50px;
        border: 1px solid #000;
        background: #999;
        font-size: 12px;
    }
    .box-main {
        height: calc(var(--vh, 1vh) * 100 - 50px);
        border: 2px solid #f00;
        background: #ccc;
        overflow: auto;
        p {
            height: 100px;
            border: 1px solid #000;
            font-size: 12px;
            //margin-bottom: 10px;
        }
    }
}
