.boxMain {
    border: 1px solid #000;
    .boxMain-close {
        height: 50px;
        background: #f1f1f1;
    }
    .boxMain-footer {
        border: 3px solid #f00;
        height: 150px;
        overflow: hidden;
        .boxMain-footer-list {
            min-height: 100%;
        }
        .boxMain-footer-list-item {
            line-height: 60px;
        }
    }
}
